{
  "name": "yarn-berry-pnp-bug-repro",
  "packageManager": "yarn@4.12.0",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "app"
  ],
  "scripts": {
    "build": "yarn workspace shared build && yarn workspace app build"
  },
  "devDependencies": {
    "typescript": "patch:typescript@npm%3A5.9.3#./patches/typescript-npm-5.9.3-48715be868.patch"
  }
}
